body {
  font-family: "Poppins", sans-serif;
  background: #222a63;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)),
    url("../images/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 200px 0;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  color: #222a63;
  padding: 16px 32px;
  margin-top: 32px;
  display: inline-block;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  background: white;
}

main {
  background-color: white;
}

main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
  color: #222a63;
  opacity: 30%;
  text-transform: uppercase;
}

main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
  color: #222a63;
}

main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: #222a63;
  margin: 0;
}

main h5 {
  font-weight: 700;
  font-size: 13px;
  margin: 0;
  line-height: 1;
  color: #222a63;
}

main p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #222a63;
  opacity: 0.7;
}

img {
  height: auto;
  width: 100%;
  display: block;
}

img.amsterdam-pictures {
  filter: saturate(120%) contrast(90%);
}

footer {
  color: white;
  background-image: linear-gradient(
      rgba(32, 36, 68, 0.9),
      rgba(32, 36, 68, 0.9)
    ),
    url("../images/footer-background.png");

  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;
  line-height: 24px;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: white;
  opacity: 0.7;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

section.restaurant {
  background: #f8f8f8;
}

table {
  border: 1px solid lightgrey;
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  font-size: 20px;
  margin-top: 40px;
}

thead {
  background-color: #222a63;
  color: white;
}

td {
  border-top: 1px solid lightgrey;
  color: #222a63;
}

table a {
  color: #222a63;
}

.btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #222a63;
  text-decoration: none;
}

.card {
  background: white;
  margin: 30px 0;
}

.card-header.grid {
  grid-gap: 0;
}

.card-body {
  padding: 30px;
}

.card-footer {
  padding: 0 30px 30px;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.embed {
  width: 100%;
  aspect-ratio: 1 / 1;
}

.gallery {
  margin-bottom: 30px;
}

.gallery-section {
  background: #f8f8f8;
}

.grid {
  display: grid;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
}

.grid-3-columns {
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 64px;
}

.grid-cards {
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 32px;
}

.hero {
  text-align: center;
}

.text-center {
  text-align: center;
}

@media (max-width: 900px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 12px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  section {
    padding: 30px;
  }

  .card-header img {
    display: none;
  }

  .embed {
    aspect-ratio: 16 / 9;
  }

  table {
    font-size: 16px;
  }
}
